{
  "name": "dev-web-ide",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev:fe": "pnpm --filter @dev-web-ide/fe dev",
    "build:fe": "pnpm --filter @dev-web-ide/fe build",
    "preview:fe": "pnpm --filter @dev-web-ide/fe preview"
  },
  "lint-staged": {
    "FE/**/*.{js,jsx,ts,tsx}": [
      "pnpm --dir FE exec eslint --fix",
      "pnpm --dir FE exec prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4"
  }
}
